// messages
var APP_MESSAGES = {
		err_finding_account: "Error in finding user account",
		err_old_password_wrong: "Old Password is wrong",
		password_changed: "Password has been changed",
		account_not_exist: "This account does not exist",
		user_found: "User found",
		user_not_found: "User not found",
		account_not_activated: "Your account is not activated",
		account_delete : "Your account is deleted, please contact to admin.",
		provider_delete : "provider's account is deleted.",
		provider_inactive : "provider's account is disabled.",
		customer_delete : "Customer's account is deleted.",
		customer_inactive : "Customer's account is disabled.",
		profile_created:"Your Profile is created",
		profile_updated:"Your Profile updated",
		profile_update_fail:"Profile update fail",
		error_finding_user:"Error in finding user account.",
		email_not_registered:"This email is not registered.",
		email_already_registered:"Email is already registered.",
		mobileNo_already_registered:"MobileNo is already registered.",
		email_registered_fb:"Your email is registered with facebook.",
		email_registered_google:"Your email is registered with google.",
		password_reset_no_mail:"We have set temporary password but could not sent to your email address",
		password_reset_with_mail:"Temporary password sent to your email address",
		logout_msg:"You have beed logged out from app.",
		invalid_invitation_code: "The invitation code you entered is not valid.",
		registered_successfully: "Registered successfully",
		login_successfully: "Login successfully",
		mobile_already_registered: "Mobile number is already registered",
		send_otp_fail: "OTP could not send",
		otp_sent: "OTP sent to your MobileNo",
		wrong_otp: "otp doesn't match",
		wrong_old_password:"Old Password is wrong",
		profile_found: "Your Profile found",
		invalid_social_details: "Invalid social details",
		language_updated: "Language updated successfully",
		notification_status_updated:"Notification status updated successfully",
		no_payment_detail_found: "No payment details found for logged in user",
		incorrect_email_password: "Invalid email or password",
		account_deleted: "Account deleted successfully",
		account_added: "Account Added successfully",
		account_removed: "Account Removed successfully",
		file_upload_fail: "file upload fail",
		file_uploaded: "file uploaded successfully",
		file_removed: "file removed successfully",
		file_remove_fail: "file remove fail",
		file_not_exists: "file doesn't exists",

		// event messages
		event_added : "Event added successfully",
		event_updated : "Event updated successfully",
		event_update_fail : "Event update failed",
		event_add_fail : "Evnet not saved",
		event_deleted : " event delete successfully",
		event_delete_fail: "Event delete failed",
		event_found : "Event(s) found",
		event_not_found : "Event not found",
		no_result_found : "No result found",
		list_found : "List found",
		not_auth : "You are not auth",

		// employee
		employee_added : "Employee added successfully",
		employee_updated : "Employee updated successfully",
		employee_update_fail : "Employee update failed",
		employee_add_fail : "Evnet not saved",
		employee_deleted : " Employee delete successfully",
		employee_delete_fail: "Employee delete failed",
		employee_found : "Employee(s) found",
		employee_not_found : "Employee not found",

		//	follow
		followed: "Follow successfully",
		unfollowed: "Unfollowed successfully",

		// service messages

		new_order: "New Order placed successfully",
		something_went_wrong: "Something went wrong",
		promo_found_successfully: "Promo codes found successfully",
		orders_found_successfully:"Orders found successfully",
		order_found_successfully:"Order found successfully",
		order_already_withdrawn:"Your order is already withdrawn",
		err_cannot_withdraw:"Your order is in process by provider, you can not withdraw at this stage",
		err_cannot_update:"Your order is in process by provider, you can not update at this stage",
		order_withdrawn_successfully:"Your order is withdrawn",
		order_permission_err: "This order does not exist, or you do not have permission to update this record",
		order_updated: "Your order is updated",
		cannot_rate_early:"Your order is not finished, you cannot rate at this stage",
		provider_rated:"You have successfully rated the provider",
		order_detail_success:"Order detail fetched successfully",
		notifications_found:"Notification successfully found",
		notifications_not_found:"Notification not found",
		order_cancelled_by_customer:"This order is canceled by customer",
		cannot_accept_order:"This order is alredy accepted or declined, you can not accept at this stage",
		order_accepted: "Order is accepted",
		order_declined: "Order declined successfully",
		price_list_found: "Price list found successfully",
		order_complete:"Order is complete",
		order_cannot_complete:"Your order could not be complete, please try again",
		order_history_found:"orders history found successfully",
		mark_delivery_first:"You can not complete this order, please mark out for delivery first.",
		order_ready_for_delivery:"Order is ready for delivery",
		order_not_ready:"This order is not ready for delivery, you can not deliver this order.",
		order_updated:"Order details have beed updated",
		order_not_confirmed:"This order is not confirmed by you, you can not add details at this stage",


		order_already_complete: "Your order is already complete",
		cant_update_pickup_now: "You cannot update the pickup time now, please check our policies.",
		cant_update_delivery_now: "You cannot update the delivery time now, please check our policies.",


		already_dispute:"You already raised a dispute on this order",
		raised_dispute:"Dispute raised successfully",
		no_provider_available:"No provider near you is available for the time and day you choose",
		location_not_covered:"This location is currently not covered by CleanLine, please send us an email on support@cleanlineapp.com and we will definitely look into this. We value your support and sorry for any inconvenience",
		invalid_pickup_time:"Cannot create order for given pickup time",
		username_already_registered:"username already taken",
		username_not_registered:"username is available",
		server_error: "Something went wrong"
};

module.exports.APP_MESSAGES = APP_MESSAGES;
